# Configuration file

~CONFIG_VERSION: 0.1.0

world-1182890098 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dark
    B:overlayEnabled=true
}


world1948136450 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@tink

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


