# Configuration file

general {
    # The offset of the x co-ordinate of the tiredness bar from the right of the screen
    # Min: -500
    # Max: 500
    I:barOffsetX=-10

    # The offset of the y co-ordinate of the tiredness bar from the middle of the screen
    # Min: -500
    # Max: 500
    I:barOffsetY=-32

    # How much tiredness is required for fifth message to be displayed. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:fifthMessageTiredness=60000

    # How much tiredness is required for first message to be displayed. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:firstMessageTiredness=12000

    # How much tiredness is required for fourth message to be displayed. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:fourthMessageTiredness=48000

    # Define potion effects received when tiredness too high, format is id:duration:amplifier
    S:potionEffectStrings <
        2:1000:2
        4:1000:3
     >

    # How much tiredness is required for second message to be displayed. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:secondMessageTiredness=24000

    # How much tiredness is required for sixth message to be displayed and effects to be applied. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:sixthMessageTiredness=72000

    # How much tiredness is required for third message to be displayed. MUST BE MULTIPLE OF TIREDNESS INCREMENT TO WORK
    # Min: 0
    # Max: 2147483647
    I:thirdMessageTiredness=36000

    # Set to false to disable the tiredness bar on the HUD
    B:tirednessBarEnabled=true

    # How much tiredness is increased by after amount of ticks specified
    # Min: 0
    # Max: 2147483647
    I:tirednessIncrement=1000

    # How often tiredness will increment in ticks
    # Min: 0
    # Max: 2147483647
    I:tirednessIncrementTicks=1000

    # Set to false to disable the tiredness messages that appear
    B:tirednessMessagesEnabled=true
}


