# Configuration file

features {
    # Set to false to stop Aegis from protecting village chests.
    B:"Aegis Chest Protection"=true

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20

    # Controls how large the Celestial Geonach's block breaking radius is when it is charging towards its target. Set to -1 to disable. For their block breaking radius on spawn, see the ROCK spawn type features instead. Note that this is only for the extremely rare Geonach.
    I:"Rare Geonach Block Break Radius"=0
}


