# Configuration file

features {
    # The range (in blocks) of the Thresher's whirlpool pull effect, set to 0 to disable, note that the Roa is nearly 10 blocks in size itself which the range must cover.
    I:"Thresher Whirlpool Range"=8
}


