# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    B:apiculture=true
    B:arboriculture=true
    B:backpacks=true

    # for.module.book.description
    # Dependencies: [ forestry:core ]
    B:book=true
    B:charcoal=true
    B:crates=true
    B:cultivation=true
    B:database=true
    B:energy=true
    B:factory=true
    B:farming=true
    B:food=true
    B:greenhouse=true
    B:lepidopterology=true
    B:mail=true
    B:sorting=true
    B:worktable=true

    plugins {
        # for.module.actuallyadditions.description
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # for.module.betterwithmods.description
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # for.module.biomesoplenty.description
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # for.module.buildcraft6.description
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # for.module.buildcraft6.description
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # for.module.buildcraft6.description
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # for.module.buildcraft6.description
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true
        B:chisel=true

        # for.module.enderIO.description
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # for.module.extrautilities.description
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=true

        # for.module.harvestcraft.description
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # for.module.immersiveengineering.description
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # for.module.ic2.description
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # for.module.mysticalagriculture.description
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # for.module.natura.description
        # Dependencies: [ forestry:core ]
        B:natura=true

        # for.module.roots.description
        # Dependencies: [ forestry:core ]
        B:roots=true

        # for.module.rustic.description
        # Dependencies: [ forestry:core ]
        B:rustic=true

        # for.module.techreborn.description
        # Dependencies: [ forestry:core ]
        B:techreborn=true
    }

}


